<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <video autoplay muted>
            <source src="https://storage.eko.com/efu/homework-assignment/Oreo_try_1_vid.webm" type="video/webm" />
            <source src="https://storage.eko.com/efu/homework-assignment/Oreo_try_1_vid.mp4" type="video/mp4" />
        </video>
        <div class="controls">
            <button id="playPause">Play/Pause</button>
            <div class="timeContainer">
                <span class="currentTimeCaption">Current time:</span>
                <span class="currentTime">0:00</span>
            </div>
        </div>
        <div class="social">
            <div class="viewsContainer">
                <span class="viewsCaption">Views:</span>
                <span class="views">0</span>
            </div>
            <div class="voteContainer">
                <button id="thumbsUp">thumbsUp: 0</button>
                <button id="thumbsDown">thumbsDown: 0</button>
            </div>
        </div>

        <!-- Firebase -->
        <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.12.4/firebase-database-compat.js"></script>

        <script type="text/javascript" src="player.js"></script>
    </body>
</html>